src/Battleship.GUI/Editor/Ship.xaml

<Window x:Class="Battleship.GUI.ShipEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.GUI"
        mc:Ignorable="d"
        Title="Battleship: Ship editor" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="ID" Target="{Binding ElementName=ID}"></Label>
            <Label Content="Name" Target="{Binding ElementName=Name}"></Label>
            <Label Content="Occupied Squares" Target="{Binding ElementName=OccupiedSqs}"></Label>
            <Label Content="Height" Target="{Binding ElementName=Length}"></Label>
            <Label Content="Width" Target="{Binding ElementName=Width}"></Label>
            <Label Content="Is Sunk" Target="{Binding ElementName=IsSunk}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>

            <ComboBox Name="Name" Height="26" Margin="0,10,0,0"/>
            <TextBox Name="ID"/>
            <TextBox Name="OccupiedSqs" />
            <TextBox Name="Length" />
            <TextBox Name="Width" />
            <TextBox Name="IsSunk" />

        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Update" Width="50"/>
            <Button Content="Add" Width="50"/>
            <Button Content="Remove" Width="50"/>
        </StackPanel>
    </Grid>

</Window>
