src/Battleship.GUI/Edit/Grid.xaml

<Window x:Class="Battleship.GUI.GridEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.GUI"
        mc:Ignorable="d"
        Title="Battleship: Grid editor" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="72">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Height" Target="{Binding ElementName=Height}"></Label>
            <Label Content="Width" Target="{Binding ElementName=Width}"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="72" Margin="178,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>

            <TextBox Name="Height_"/>
            <TextBox Name="Width_" />
        </StackPanel>

        <Label Name="Status" Height="26" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Update" Content="Update" Width="50" Click="Click_Update"/>
        </StackPanel>
    </Grid>

</Window>
