src/Battleship.GUI/Edit/Grid.xaml

<Window x:Class="Battleship.GUI.GridEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.GUI"
        mc:Ignorable="d"
        Title="Battleship: Grid editor" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Height="82" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Height" Target="{Binding ElementName=Height}"></Label>
            <Label Content="Width" Target="{Binding ElementName=Width}"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="178,12,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>

            <TextBox Name="Height"/>
            <TextBox Name="Width" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,28,0,34" Grid.RowSpan="3">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Square" Target="{Binding ElementName=Square}"></Label>
            <Label Content="State" Target="{Binding ElementName=State}"></Label>
            <Label Content="Ship" Target="{Binding ElementName=Ship}"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="178,8,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>

            <TextBox Name="Square"/>
            <TextBox Name="State"/>
            <ComboBox Name="Ship" Height="26" Margin="0,10,0,0"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Width="60">
            <Button Content="Update" Width="50"/>
        </StackPanel>
        <Label Content="Grid" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="28" Width="34"/>
        <Label Content="Square" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="28" Width="49"/>
    </Grid>

</Window>
