src/Battleship.GUI/Edit/Ship.xaml

<Window x:Class="Battleship.GUI.ShipEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.GUI"
        mc:Ignorable="d"
        Icon="..\icon.ico"
        Title="Battleship: Ship editor" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,21,0,0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="ID" Target="{Binding ElementName=ShipID}"></Label>
            <Label Content="Name" Target="{Binding ElementName=ShipName}"></Label>
            <Label Content="Occupied Squares" Target="{Binding ElementName=ShipOccupiedSqs}"></Label>
            <Label Content="Length" Target="{Binding ElementName=ShipLength}"></Label>
            <Label Content="Breadth" Target="{Binding ElementName=ShipBreadth}"></Label>
            <Label Content="Is Sunk" Target="{Binding ElementName=ShipIsSunk}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="178,21,0,0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>

            <ComboBox Name="ShipID" Height="26" Margin="0,10,0,0" DropDownClosed="ShipID_OnDropDownClosed"/>
            <TextBox Name="ShipName"/>
            <TextBox Name="ShipOccupiedSqs" />
            <TextBox Name="ShipLength" />
            <TextBox Name="ShipBreadth" />
            <CheckBox Name="ShipIsSunk" Margin="0,16,0,0"/>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Height="20" Width="180">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="Submit" Content="Update" Width="50" Click="Submit_OnClick"/>
            <Button Name="AddShip" Content="Add" Width="50" Click="AddShip_OnClick"/>
            <Button Name="RemoveShip" Content="Remove" Width="50" Click="RemoveShip_OnClick"/>
        </StackPanel>
        <Label Name="Status" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="Auto" Grid.Column="1" HorizontalContentAlignment="Center"/>
    </Grid>

</Window>
