src/Battleship.GUI/Edit/Square.xaml

<Window x:Class="Battleship.GUI.SquareEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.GUI"
        mc:Ignorable="d"
        Icon="..\icon.ico"
        Title="Battleship: Square editor" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Square" Target="{Binding ElementName=SquareID}"></Label>
            <Label Content="State" Target="{Binding ElementName=SquareState}"></Label>
            <Label Content="Ship ID" Target="{Binding ElementName=SquareShip}"></Label>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </StackPanel.Resources>

            <ComboBox Name="SquareID" DropDownClosed="SquareID_DropDownClosed"/>
            <ComboBox Name="SquareState"/>
            <TextBox Name="SquareShip" IsReadOnly="True" Margin="0,10,0,0" Height="26"/>
        </StackPanel>

        <Label Name="Status" Height="26" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" HorizontalContentAlignment="Center"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Width="60" Height="20" Margin="36,0,0,0">
            <Button x:Name="Submit" Content="Update" Width="50" Click="Update_OnClick"/>
        </StackPanel>
    </Grid>

</Window>