src/Battleship.GUI/MainWindow.xaml

<Window x:Class="Battleship.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.GUI"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Battleship" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New game" Click="NewGame_OnClick"/>
                <MenuItem Header="Load game" Click="LoadGame_OnClick"/>
                <MenuItem Name="SaveGame" Header="Save game" Click="SaveGame_OnClick"/>

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Ship editor" Click="ShipEditor_OnClick"/>
                <MenuItem Header="Square editor" Click="SquareEditor_OnClick"/>
                <MenuItem Header="Grid editor" Click="GridEditor_OnClick"/>
            </MenuItem>
            <MenuItem Header="Mode">
                <MenuItem Header="Find" Click="Find_OnClick"/>
                <MenuItem Header="Play" Click="Play_OnClick"/>
                <MenuItem Header="Simulate" Click="Simulate_OnClick"/>
            </MenuItem>
        </Menu>

        <TextBlock Name="Find_ShipStatus" Height="Auto" Width="Auto" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>

        <Image Name="Image1" Height="Auto" Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}" Grid.Column="0" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <Image Name="Image2" Height="Auto" Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}" Grid.Column="1" VerticalAlignment="Center"/>
        <Image Name="Image3" Height="Auto" Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,30"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
            <StackPanel Name="Find_SP" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                <Label x:Name="Find_Label" Content="" Height="26" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Find_SquareStates"  Height="26" Margin="0,10,0,0" Text="Square state" IsEditable="True" IsReadOnly="True" Focusable="False"/>
                <Button x:Name="Find_Submit" Height="26" Content="Update" Margin="0,10,0,0" Click="Find_SubmitButton_OnClick"/>

                <StackPanel Name="Find_Sunk_SP" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0,30,0,0">
                    <TextBox Name="Find_Sunk_ShipText" Height="26" Margin="0,10,0,0"/>
                    <TextBox Name="Find_Sunk_SquaresText" Height="26" Margin="0,10,0,0"/>
                    <Button x:Name="Find_Sunk_Submit" Height="26" Content="Update" Margin="0,10,0,0" Click="Find_SunkSubmitButton_OnClick"/>
                    <Label x:Name="Find_Sunk_Status" Height="26" Content="Update" Margin="0,10,0,0"/>
                </StackPanel>
                <Button x:Name="Find_Undo" Height="26" Content="Undo" Click="Find_UndoButton_OnClick" Margin="0,30,0,0"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="Simulate_Stats" Height="Auto" Width="Auto" Grid.Column="1" VerticalAlignment="Center"/>
        
        <StackPanel Name="Simulate_SP" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,30,0,0">
            <ComboBox Name="Simulate_Algorithm1" Height="26" Margin="0,10,0,0" Text="Player 1 Algorithm" IsEditable="True" IsReadOnly="True" Focusable="False"/>
            <ComboBox Name="Simulate_ALgorithm2" Height="26" Margin="0,10,0,0" Text="Player 2 Algorithm" IsEditable="True" IsReadOnly="True" Focusable="False"/>
            <TextBox Name="Simulate_GamesText" Height="26" Margin="0,10,0,0"/>
            <Button x:Name="Simulate_Submit" Height="26" Content="Update" Margin="0,10,0,0" Click="Simulate_SubmitButton_OnClick"/>
        </StackPanel>
        <Label Name="Simulate_Status" Grid.Column="1" VerticalAlignment="Top" Margin="0,296,0,0" Height="26" HorizontalContentAlignment="Center" Width="Auto"/>


    </Grid>
</Window>
