src/Battleship.GUI/MainWindow.xaml

<Window x:Class="Battleship.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.GUI"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Battleship" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menu_" IsMainMenu="True" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New game" Click="Click_New"/>
                <MenuItem Header="Load game" Click="Click_Load"/>
                <MenuItem Name="SaveGame" Header="Save game" Click="Click_Save"/>

            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Ship editor" Click="Click_ShipEditor"/>
                <MenuItem Header="Square editor" Click="Click_SquareEditor"/>
                <MenuItem Header="Grid editor" Click="Click_GridEditor"/>
            </MenuItem>
            <MenuItem Header="Mode">
                <MenuItem Header="Find" Click="Click_Find"/>
                <MenuItem Header="Play" Click="Click_Play"/>
                <MenuItem Header="Simulate" Click="Click_Simulate"/>
            </MenuItem>
        </Menu>

        <TextBlock Name="Find_ShipStats" Height="Auto" Width="Auto" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>

        <Image Name="Image1" Height="Auto" Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}" Grid.Column="0" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <Image Name="Image2" Height="Auto" Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}" Grid.Column="1" VerticalAlignment="Center"/>
        <Image Name="Image3" Height="Auto" Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,30"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
            <StackPanel Name="SP_A" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                <Label x:Name="Find_Label" Content="" Height="26" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Find_Combo"  Height="26" Margin="0,10,0,0" Text="Square state" IsEditable="True" IsReadOnly="True" Focusable="False"/>
                <Button x:Name="Find_Button" Height="26" Content="Update" Margin="0,10,0,0" Click="Click_Update_Button"/>

                <StackPanel Name="SP_B" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0,30,0,0">
                    <TextBox Name="Find_Sunk_ShipText" Height="26" Margin="0,10,0,0"/>
                    <TextBox Name="Find_Sunk_SquaresText" Height="26" Margin="0,10,0,0"/>
                    <Button x:Name="Find_Sunk_Button" Height="26" Content="Update" Margin="0,10,0,0" Click="Click_Find_Sunk_Button"/>
                    <Label x:Name="Find_Sunk_Label" Height="26" Content="Update" Margin="0,10,0,0"/>
                </StackPanel>
                <Button x:Name="Find_Undo" Height="26" Content="Undo" Click="Click_Find_Undo" Margin="0,30,0,0"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="Sim_Stats" Height="Auto" Width="Auto" Grid.Column="1" VerticalAlignment="Center"/>
        
        <StackPanel Name="Sim_SP" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,30,0,0">
            <ComboBox Name="Sim_Algo1" Height="26" Margin="0,10,0,0" Text="Player 1 Algorithm" IsEditable="True" IsReadOnly="True" Focusable="False"/>
            <ComboBox Name="Sim_Algo2" Height="26" Margin="0,10,0,0" Text="Player 2 Algorithm" IsEditable="True" IsReadOnly="True" Focusable="False"/>
            <TextBox Name="Sim_Games" Height="26" Margin="0,10,0,0"/>
            <Button x:Name="Sim_Button" Height="26" Content="Update" Margin="0,10,0,0" Click="Click_Sim_Button"/>
        </StackPanel>
        <Label Name="Sim_Status" Grid.Column="1" VerticalAlignment="Top" Margin="0,296,0,0" Height="26" HorizontalContentAlignment="Center" Width="Auto"/>


    </Grid>
</Window>
